browser=chrome
automation_url=https://www.automationexercise.com/
Wrongemail=ali@mail.com
Wrongpassword=0000
contactUsName=Jack
contactUsEmail=jack_jonker@gmail.com
contactUsSubject=iade
contactUsMessage=Aldigim urunu iade etmek istiyorum.
kullaniciadi=Zeynep
validMail=fuatyagmurr@gmail.com
